<?php
echo '1)' . "<br>";
$a = "2.58";
echo 'Целочисленная переменная - ' . ("(int) $a") . "<br>";
echo 'Переменная дробного типа - ' . ("(float)$a") . "<br>";
echo 'Переменная булевского типа - ' . ("(bool)$a") . "<br>";
echo 'Строковая переменная - ' . ("(string)$a") . "<br>";
echo 'Константа - ' . define("A", "zna4enie A") . "<br><br>";
echo 'Одинарные кавычки отличаются от " " тем что они выводят именно то что в 
них написано, без преобразования ' . "<br>";

echo '2)' . "<br>";
$a = 2.58;
echo 'Целочисленная переменная - ' . ('(int) $a') . "<br>";
echo 'Переменная дробного типа - ' . ('(float)$a') . "<br>";
echo 'Переменная булевского типа - ' . ('(bool)$a') . "<br>";
echo 'Строковая переменная - ' . ('(string)$a') . "<br><br>";

echo '3)' . "<br>";
echo $one = 'Славная осень! Здоровый, ядреный' . "<br>";
echo $two = 'Воздух усталые силы бодрит' . "<br>";
echo $tree = 'Лед неокрепший на речке студеной' . "<br>";
echo $four = 'Словно как тающий сахар лежит.' . "<br>";
echo $avtor = '<u>Н. А. Некрасов</u>' . "<br><br>";

echo '4) Вывод с помошью одного оператора echo ' . "<br>";
echo 'Славная осень! Здоровый, ядреный' . "<br>" .
'Воздух усталые силы бодрит' . "<br>" .
'Лед неокрепший на речке студеной' . "<br>" .
'Словно как тающий сахар лежит.' . "<br>" . 
'<u>Н. А. Некрасов</u>' . "<br><br>";

echo '5)' . "<br>";
$a=10;
$c='20 приветов';
echo 'При сложении числа 10 и строки 20 приветов,  получается 30, потому что 
интерпритатор находит в строке 20приветов  20ку и приобразуется ее в число, а потом 
складывает со 10-кой<br>'; 
echo $a+$c . "<br><br>";


echo '6)' . "<br>";
$x=0;
$y=1;
echo '$x=0, $y=1' . "<br>";
echo '$x xor $x =';
var_dump($x xor $x);

echo "<br>" . '$x xor $y =';
var_dump($x xor $y);

echo "<br>" . '$y xor $x =';
var_dump($y xor $x);

echo "<br>" . '$y xor $y =';
var_dump($y xor $y);

echo "<br><br>" . '7)' . "<br>";
$x=10;
$y=15;

echo '$x= ' . $x=$x+5 . "<br>";
echo '$y= ' . $y=$y-5;


?>